<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oppo.com/in</title>
        <link rel='stylesheet' href='index.css'/>
</head>
<body>
    <div id="slidingImg">
         <img id="mainimg" src="https://image.oppo.com/content/dam/oppo/in/mkt/homepage/in-top-banner/enco-air2/v2/topbanner-pc.jpg.thumb.webp" alt="">
         <div id="text">
             <h2>OPPO Enco Air2</h2>
             <p>True Wireless Earbuds</p>
             <p>Fresh Sound in the Air</p>
             <div id="intext">
                 <p>₹24,000</p>
                 <p>₹1,990*</p>
             </div>
             <div id="intext1">
                <button>
                    Buy Now
                </button>
                <p>
                    <a href="dummy.html">Learn more</a>
                </p>
             </div>
             
         </div>
    </div>
    <div id="mid">
        <img  src="https://image.oppo.com/content/dam/oppo/in/mkt/homepage/in-top-banner/orderdeduction/1.png.thumb.webp" alt="">
        <div id="text1">
            <div>
                <h2>Spend Points as Cash</h2>
                <p>Save upto 50%</p>
            </div>
            <div>
                <button id="lm">Learn more</button>
            </div>
        </div>
    </div>
    <div id="smartphones">
            <div>
                <h1>Smartphones</h1>
            </div>
            <div>
               <a href="dummy.html"><p>View all Smartphones</p></a> 
            </div>
        </div>
        <div id="smartphones1">
            <div id="sm11">
                <div id="imgdiv1">
                    <img id=" m1" src="https://image.oppo.com/content/dam/oppo/in/mkt/homepage/middle/find-x2-middle-banner-pc.jpg.thumb.webp" alt="">
                    <h3>OPPO Find X2</h3>
                    <p>Uncover The Ultimate</p>
                    <button class="samebtn">Learn more</button>
                </div>
                <div id="imgdiv2">
                    <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/reno7/middlebanner/Reno7-middlebanner-blue-1600x1068-pc.jpg.thumb.webp" alt="">
                    <h3>OPPO Reno7 5G</h3>
                    <p>The Portrait Expert</p>
                    <p>₹28,999</p>
                    <button class="samebtn">Learn more</button>
                </div>
            </div>
            <div id="sm12">
                <div>
                    
                </div>
                <div></div>
            </div>
        </div>
     
        <div id="iotprod">
           
                <div>
                    <h1>IoT Products</h1>
                </div>
                <div>
                   <a href="dummy.html"><p>View all IoT Products</p></a> 
                </div>
        </div>
        <div id="iotprodimg">
            <div id="iotp1">
                <img src="https://image.oppo.com/content/dam/oppo/in/mkt/homepage/middle/watch-free/black_middlebanner-1340x1786-pc.jpg.thumb.webp" alt="">
                <div>
                    <h3>OPPO Watch Free</h3>
                    <p>Sleep Smart, Sleep Well</p>
                    <p>AT ₹5,999</p>
                    <div id="iotp11">
                        <button class="samebtn">
                            Learn more
                        </button>
                        <p>
                            <a href="dummy.html">Buy Now</a>
                        </p>
                     </div>
                </div>
            </div>
            <div id="iotp2">
                <img src="https://image.oppo.com/content/dam/oppo/in/mkt/homepage/middle/buds-middle-banner-pc.jpg.thumb.webp" alt="">
                <div>
                    <h3>OPPO Enco Buds</h3>
                    <p>The Best in Class Wireless Earbuds</p>
                    <p>₹1,799 ₹3,999</p>
                    <div id="iotp21">
                        <button class="samebtn">
                            Learn more
                        </button>
                        <p>
                            <a href="dummy.html">Buy Now</a>
                        </p>
                     </div>
            </div>
        </div>
        </div>
        <div id="exploreoppo">
                <h1>
                    Explore OPPO
                </h1>
                <div id="e1">
                <div>
                    <img class="eimg" src="https://image.oppo.com/content/dam/oppo/en/mkt/homepage/universe/OPPO%20Membership-pc.jpg" alt="">
                    <h2>OPPO Membership</h2>
                    <p><a href="dummy.html">Learn more</a></p>
                </div>
                <div>
                    <img class="eimg" src="https://image.oppo.com/content/dam/oppo/in/mkt/homepage/explore-oppo/Raffle.png.thumb.webp" alt="">
                    <h2>Raffle Campaign</h2>
                    <p><a href="dummy.html">Learn more</a></p>
                </div>
                <div>
                    <img class="eimg" src="https://image.oppo.com/content/dam/oppo/en/mkt/homepage/universe/Education%20Program-pc.jpg" alt="">
                    <h2>Education Program</h2>
                    <p><a href="dummy.html">Learn more</a></p>
                </div>
                </div>
        </div>
        <div id="stayintouch">
            <h1>Stay in Touch With OPPO</h1>
        </div>
        <div id="footer">
            <div id="d1">
                <div class="footerdiv">
                    <h3>Smartphones</h3>
                  <a href="dummy.html"><p>OPPO Reno7 Pro 5G</p></a>
                  <a href="dummy.html"><p>OPPO Reno7 5G</p></a>
                  <a href="dummy.html"><p>OPPO Reno6 Pro 5G</p></a>
                  <a href="dummy.html"><p>OPPO Reno6 5G</p></a>
                  <a href="dummy.html"><p>OPPO F19 Pro+ 5G</p></a>
                  <a href="dummy.html"><p>OPPO F19 Pro</p></a>
                  <a href="dummy.html"><p>OPPO F19s</p></a>
                  <a href="dummy.html"><p>OPPO F19</p></a>
                  <a href="dummy.html"><p>OPPO A96</p></a>
                  <a href="dummy.html"><p>OPPO A76</p></a>
                  <a href="dummy.html"><p>OPPO A55</p></a>
                  <a href="dummy.html"><p>OPPO A16e</p></a>
                  <a href="dummy.html"><p>OPPO A16k</p></a>
                  <a href="dummy.html"><p>OPPO K10</p></a>
                  <a href="dummy.html" ><p>See All Smartphones</p></a>
               
                </div>
                <div class="footerdiv">
                    <h3>IoT Products</h3>
                    <a href="dummy.html"><p>OPPO Enco Air2</p></a>
                    <a href="dummy.html"><p>OPPO Watch Free</p></a>
                    <a href="dummy.html"><p>OPPO Enco M32</p></a>
                    <a href="dummy.html"><p>OPPO Enco Buds</p></a>
                    <a href="dummy.html"><p>OPPO Band Style</p></a>
                    <a href="dummy.html"><p>OPPO Enco X</p></a>
                    <a href="dummy.html"><p>OPPO Watch</p></a>
                    <a href="dummy.html"><p>OPPO Enco W51</p></a>
                    <a href="dummy.html"><p>OPPO Enco W11</p></a>
                    <a href="dummy.html"><p>OPPO Enco Free</p></a>
                    <a href="dummy.html"><p>OPPO Enco W31</p></a>
                    <a href="dummy.html"><p>OPPO Enco M31</p></a>
                </div>
                <div class="footerdiv">
                    <h3>Special Offers</h3>
                    <a href="dummy.html"><p>Education Discount</p></a>
                    <a href="dummy.html"><p>Strike a Bargain</p></a>
                    
                </div>
                <div class="footerdiv">
                    <h3>Support</h3>
                    <a href="dummy.html"><p>Contact Us</p></a>
                    <a href="dummy.html"><p>Service Center</p></a>
                    <a href="dummy.html"><p>Warranty Check</p></a>
                    <a href="dummy.html"><p>OPPO Update</p></a>
                    <a href="dummy.html"><p>Terms and Conditions</p></a>
                    <a href="dummy.html"><p>E-waste Management</p></a>
                    <a href="dummy.html"><p>Security Response</p></a>
                    <a href="dummy.html"><p>Center</p></a>
                    <a href="dummy.html"><p>Warranty Policy</p></a>
                    <a href="dummy.html"><p>Investor</p></a>
                </div>
                <div class="footerdiv">
                    <h3>About OPPO</h3>
                    <a href="dummy.html"><p>Our Story</p></a>
                    <a href="dummy.html"><p>Technology</p></a>
                    <a href="dummy.html"><p>Newsroom</p></a>
                    <a href="dummy.html"><p>Campaign</p></a>
                    <a href="dummy.html"><p>Career</p></a>
                
                </div>
                <div class="footerdiv">
                    <h3>OPPO Community</h3>
                    <a href="dummy.html"><p>OPPO Community</p></a>
                </div>
            </div>
            <div id="d2">
                <div id="d21">
                    <div><h4>Email</h4></div>
                    <div><h4>Hotline</h4></div>
                    
                   
                </div>
                 <h4>support.in@oppo.com</h4> 
                <div id="lastdiv">
                    <p>Privacy</p>
                    <p>Terms of Use</p>
                    <p>India(English)</p>
                </div>
                <p>Copyright © 2004-2022 OPPO. All rights reserved.</p>
            </div>
        </div>  
</body>
</html>