<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Spartan:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPPO-OPPO Store (India)</title>
    <link rel="stylesheet" href="store_sty.css">
</head>

<body>
    <div id="container">
        <img id="poster1" src="front_img.jpg" alt="">
        <div id="slide">
            <h1>OPPO K10</h1>
            <h2>Live without limits</h2>
            <p>Flat Rs.1000 OFF and 3 Months NO Cost EMI</p>
            <div class="flex">
                <p id="para">From ₹14990</p>
                <p>₹21499</p>
            </div>
            <button>Buy Now</button>

        </div>
        <div id="deal">
            <p>Deal of the Day</p>
            <!-- <span>Deal of the Day</span> -->
            <p id="demo"></p>
        </div>

        <div id="mobile">
            <div>
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202112/03/Hppk3x7tSD1VkDd2.png?x-amz-process=image/resize,m_lfit,h_626,w_626"
                    alt="">
                <p>OPPO A15s</p>
                <p>15% OFF</p>
                <div class="flex">
                    <p>₹14990</p>
                    <p>₹21499</p>
                </div>

            </div>
            <div>
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202111/10/15JaOUwpeGV361bf.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626"
                    alt="">
                <p>OPPO A15s</p>
                <p>16% OFF</p>
                <div class="flex">
                    <p>₹14990</p>
                    <p>₹21499</p>
                </div>

            </div>
            <div>
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202111/10/cSReLLwJEybtkM3K.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626"
                    alt="">
                <p>OPPO A15s</p>
                <p>11% OFF</p>
                <div class="flex">
                    <p>₹14990</p>
                    <p>₹21499</p>
                </div>

            </div>
            <div>
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202111/10/u6kVepBwiY3h3RGd.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626"
                    alt="">
                <p>OPPO A15s</p>
                <p>21% OFF</p>
                <div class="flex">
                    <p>₹14990</p>
                    <p>₹21499</p>
                </div>

            </div>
        </div>


        <div id="acces">
            <div>

                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202202/21/PnZ8zmfbP1zX35bI.jpg" alt="">
                <p>Phone</p>
            </div>
            <div>

                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202202/21/J11GlDMJS5mbMcXm.jpg" alt="">
                <p>Audio</p>
            </div>
            <div>

                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202202/21/46EjMDYql1YC3PSl.jpg" alt="">
                <p>Wearables</p>
            </div>
            <div>

                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202202/21/whJ8Sg026pvLqtis.jpg" alt="">
                <p>Accessories</p>
            </div>
        </div>

        <!-- Exciting offers -->
        <h1 id="exci-head">Exciting offers</h1>
        <img id="exci-img1" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202203/04/ySbI1tncF0NsVs8R.jpg" alt="">
        <div id="exci">
            <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202203/07/0M0KF8Je0zTmyYgu.jpg" alt="">
            <div class="img-ins">
                <p>Raffle Campaign</p>
                <p>Raffle for our best-sellings</p>
                <button>Learn More</button>

            </div>

            <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202203/24/XeKlUWwhrX3p6orT.jpg" alt="">
            <div class="img-ins">
                <h1 style="color: white;">How To Get K10 At The Best <br> Price? </h1>
                <p style="color: white;">Exculsive rewards and offers for you</p>
                <button style="color: white;">Join Us</button>

            </div>


            <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202203/07/QSAJ3Zf0lDSdtOd3.jpg" alt="">
            <div class="img-ins">
                <h1>Education Program</h1>
                <p>Student can get 5% extra discount on nearly all the <br>OPPO Produts</p>
                <button>Learn More</button>

            </div>


        </div>


        <!-- participate -->

        <p id="part">Participate to Win</p>

        <img id="part-img1" src="https://opsg-img-cdn-gl.heytapimg.com/epb/202203/17/mHIbFaDiT4ETAYHD.jpg" alt="">
        <div id="part-img2">
            <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202203/07/KUpEl1GLLKeaciWb.jpg" alt="">
            <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202203/07/LowE1J8qk3evJE6S.jpg" alt="">
        </div>
        
        <p id="part">Membership</p>
        <div id="part-img3">
            <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202203/07/m5GYYCscXYRLRxJL.jpg" alt="">
            <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202203/07/Z9hIyU5uLoArA4rP.jpg" alt="">
            <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202203/07/qJJNcmbWQdAAHYHN.jpg" alt="">
        </div>
        <div class="hot">
            <p>Hot-Selling Smartphones</p>
            <p>More</p>
        </div>
        <div id="hot"></div>

        <div class="hot">
            <p>OPPO Audio</p>
            <p>More</p>
        </div>      

        <div id="audio"></div>

        <div class="hot">
            <p>OPPO Watch</p>
            <p>More</p>
        </div> 
        <div id="watch"></div>

        <div class="hot">
            <p>OPPO Accessories</p>
            <p>More</p>
        </div> 
        <div id="acce"></div>

        <div class="hot">
            <p>Bundles</p>
            <p>More</p>
        </div> 
        <div id="bunddle"></div>

        <!-- footerstrart -->

        <!-- <div class="footer1">
            <div class="footer1">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202201/12/zQjhCZCDpasB4AB5.jpg" alt="">
                <p>Free Shiping</p>
            </div>
            <div class="footer1">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202110/22/dVpcwW2hS36AszPS.png" alt="">
                <p>Official OPPO COD</p>
            </div>
            <div class="footer1">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202110/22/7Xk17roJoRR5mS9i.png" alt="">
                <p>100% Secure Payments</p>
            </div>
            <div class="footer1">
                <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202110/22/bRa6DB9sP9rORhgT.png" alt="">
                <p>Official Warranty Varies from 6 -12 months</p>
            </div>
            
        </div>
        <hr> -->
  
    </div>


</body>

</html>
<script>

var mobileData=[
{
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202203/11/CAiji0i1dddbMdMz.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO K10",
      info:"",
      disc:"21% OFF",
      price:14990,
      strikedoffprice:18999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202201/30/hRFADv1R8Prv3c4f.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO Reno Pro 5G",
      info:"",
      disc:"16% OFF",
      price:39999,
      strikedoffprice:47990,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202202/10/NZssEEsZGYJioxzA.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO K10",
      info:"",
      disc:"21% OFF",
      price:14990,
      strikedoffprice:18999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202111/10/0b9m3xsxrycgMr0w.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO K10",
      info:"Every Emotion,In Portrait",
      disc:"21% OFF",
      price:14990,
      strikedoffprice:18999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202203/11/CAiji0i1dddbMdMz.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO K10",
      info:"",
      disc:"21% OFF",
      price:14990,
      strikedoffprice:18999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202203/11/CAiji0i1dddbMdMz.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO K10",
      info:"",
      disc:"21% OFF",
      price:14990,
      strikedoffprice:18999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202203/11/CAiji0i1dddbMdMz.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO K10",
      info:"",
      disc:"21% OFF",
      price:14990,
      strikedoffprice:18999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202203/11/CAiji0i1dddbMdMz.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO K10",
      info:"Every Emotion,In Portrait",
      disc:"21% OFF",
      price:14990,
      strikedoffprice:18999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202203/11/CAiji0i1dddbMdMz.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO K10",
      info:"",
      disc:"21% OFF",
      price:14990,
      strikedoffprice:18999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202203/11/CAiji0i1dddbMdMz.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO K10",
      info:"",
      disc:"21% OFF",
      price:14990,
      strikedoffprice:18999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202203/11/CAiji0i1dddbMdMz.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO K10",
      info:"",
      disc:"21% OFF",
      price:14990,
      strikedoffprice:18999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202203/11/CAiji0i1dddbMdMz.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO K10",
      info:"Every Emotion,In Portrait",
      disc:"21% OFF",
      price:14990,
      strikedoffprice:18999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202203/11/CAiji0i1dddbMdMz.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO K10",
      info:"",
      disc:"21% OFF",
      price:14990,
      strikedoffprice:18999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202201/30/hRFADv1R8Prv3c4f.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO Reno Pro 5G",
      info:"",
      disc:"16% OFF",
      price:39999,
      strikedoffprice:47990,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202202/10/NZssEEsZGYJioxzA.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO K10",
      info:"",
      disc:"21% OFF",
      price:14990,
      strikedoffprice:18999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202111/10/0b9m3xsxrycgMr0w.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO K10",
      info:"Every Emotion,In Portrait",
      disc:"21% OFF",
      price:14990,
      strikedoffprice:18999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202203/11/CAiji0i1dddbMdMz.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO K10",
      info:"",
      disc:"21% OFF",
      price:14990,
      strikedoffprice:18999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202201/30/hRFADv1R8Prv3c4f.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO Reno Pro 5G",
      info:"",
      disc:"16% OFF",
      price:39999,
      strikedoffprice:47990,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202202/10/NZssEEsZGYJioxzA.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO K10",
      info:"",
      disc:"21% OFF",
      price:14990,
      strikedoffprice:18999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202111/10/0b9m3xsxrycgMr0w.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO K10",
      info:"Every Emotion,In Portrait",
      disc:"21% OFF",
      price:14990,
      strikedoffprice:18999,
    }
]

mobileData.map(function(el){
    var box=document.createElement("div")
    box.setAttribute("class","inside_div")
    var img = document.createElement("img");
    img.src = el.image_url;

    var name = document.createElement("p");
    name.textContent = el.name;

    var info=document.createElement("p")
    info.textContent=el.info
    var disc=document.createElement("p")
    disc.textContent=el.disc

    var box1=document.createElement("div")
    box1.setAttribute("class","flex")
    var price = document.createElement("p");
    price.innerText ="₹"+el.price.toLocaleString();
    var sprice= document.createElement("p");
    sprice.innerText ="₹"+el.strikedoffprice.toLocaleString();

    box1.append(price,sprice)

    box.append(img,name,info,disc,box1)

    document.querySelector("#hot").append(box)



})

var audioData=[
{
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202203/14/gumDZoTcee4og7Gz.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO Enco Air2",
      info:"",
      disc:"20% OFF",
      price:1999,
      strikedoffprice:2499,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202201/11/SrGjF6FYO9uTj8Xb.jpeg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO Enco M32",
      info:"Large Battery, Long Listening Time",
      disc:"40% OFF",
      price:1799,
      strikedoffprice:2999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202110/28/KCuPuJr3LqQ7N2kN.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO Enco Buds",
      info:"The Best in Class Wireless Earbuds",
      disc:"55% OFF",
      price:1799,
      strikedoffprice:3999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202202/24/8RmgubUitaz7DkuN.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: " OPPO MH135 Type-C Earphone",
      info:"",
      disc:"",
      price:599,
      strikedoffprice:999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202203/14/gumDZoTcee4og7Gz.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO Enco Air2",
      info:"",
      disc:"20% OFF",
      price:1999,
      strikedoffprice:2499,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202201/11/SrGjF6FYO9uTj8Xb.jpeg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO Enco M32",
      info:"Large Battery, Long Listening Time",
      disc:"40% OFF",
      price:1799,
      strikedoffprice:2999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202110/28/KCuPuJr3LqQ7N2kN.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO Enco Buds",
      info:"The Best in Class Wireless Earbuds",
      disc:"55% OFF",
      price:1799,
      strikedoffprice:3999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202110/28/KCuPuJr3LqQ7N2kN.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO Enco Buds",
      info:"The Best in Class Wireless Earbuds",
      disc:"55% OFF",
      price:1799,
      strikedoffprice:3999,
    }
    
]

audioData.map(function(el){
    var box=document.createElement("div")
    box.setAttribute("class","inside_div")
    var img = document.createElement("img");
    img.src = el.image_url;

    var name = document.createElement("p");
    name.textContent = el.name;

    var info=document.createElement("p")
    info.textContent=el.info
    var disc=document.createElement("p")
    disc.textContent=el.disc

    var box1=document.createElement("div")
    box1.setAttribute("class","flex")
    var price = document.createElement("p");
    price.innerText ="₹"+el.price.toLocaleString();
    var sprice= document.createElement("p");
    sprice.innerText ="₹"+el.strikedoffprice.toLocaleString();

    box1.append(price,sprice)

    box.append(img,name,info,disc,box1)

    document.querySelector("#audio").append(box)



})

var watchData=[
{
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202203/14/QdqSuwbBJyrBp04i.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO Watch Free",
      info:"",
      disc:"",
      price:5999,
      strikedoffprice:8999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202109/10/wgFfcTvowsX8EeOm.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO Watch 41mm",
      info:"Designed to Impress",
      disc:"25% OFF",
      price:14990,
      strikedoffprice:1999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202109/10/HviFkzyZ9f176xBm.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO Watch 46mm",
      info:"Workout and Health Tracking",
      disc:"20% OFF",
      price:19990,
      strikedoffprice:24990,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202109/16/gqj0f8S8Rq7sWgJG.png?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO Band Style",
      info:"",
      disc:"28% OFF",
      price:1999,
      strikedoffprice:2799,
    }
]

watchData.map(function(el){
    var box=document.createElement("div")
    box.setAttribute("class","inside_div")
    var img = document.createElement("img");
    img.src = el.image_url;

    var name = document.createElement("p");
    name.textContent = el.name;

    var info=document.createElement("p")
    info.textContent=el.info
    var disc=document.createElement("p")
    disc.textContent=el.disc

    var box1=document.createElement("div")
    box1.setAttribute("class","flex")
    var price = document.createElement("p");
    price.innerText ="₹"+el.price.toLocaleString();
    var sprice= document.createElement("p");
    sprice.innerText ="₹"+el.strikedoffprice.toLocaleString();

    box1.append(price,sprice)

    box.append(img,name,info,disc,box1)

    document.querySelector("#watch").append(box)



})


var acceData=[
{
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202109/10/YQLNA1njsMQvmACF.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO VOOC Type-C Data Cable 1M",
      info:"",
      disc:"",
      price:849,
      strikedoffprice:999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202111/17/pwdYEZbdqFr2Mado.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO Type-C Data Cable 1M",
      info:"",
      disc:"",
      price:399,
      strikedoffprice:999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202202/18/ebTih6fNpdBqMj7w.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO Micro USB Data Cable 1M",
      info:"",
      disc:"",
      price:250,
      strikedoffprice:590,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202109/10/tif0aB4GECtuuVO0.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO USB Power Adapter",
      info:"",
      disc:"",
      price:700,
      strikedoffprice:2799,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202109/10/YQLNA1njsMQvmACF.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO VOOC Type-C Data Cable 1M",
      info:"",
      disc:"",
      price:849,
      strikedoffprice:999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202111/17/pwdYEZbdqFr2Mado.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO Type-C Data Cable 1M",
      info:"",
      disc:"",
      price:399,
      strikedoffprice:999,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202202/18/ebTih6fNpdBqMj7w.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO Micro USB Data Cable 1M",
      info:"",
      disc:"",
      price:250,
      strikedoffprice:590,
    },
    {
      image_url:
        "https://opsg-img-cdn-gl.heytapimg.com/epb/202109/10/tif0aB4GECtuuVO0.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
      name: "OPPO USB Power Adapter",
      info:"",
      disc:"",
      price:700,
      strikedoffprice:2799,
    }
]

acceData.map(function(el){
    var box=document.createElement("div")
    box.setAttribute("class","inside_div")
    var img = document.createElement("img");
    img.src = el.image_url;

    var name = document.createElement("p");
    name.textContent = el.name;

    var info=document.createElement("p")
    info.textContent=el.info
    var disc=document.createElement("p")
    disc.textContent=el.disc

    var box1=document.createElement("div")
    box1.setAttribute("class","flex")
    var price = document.createElement("p");
    price.innerText ="₹"+el.price.toLocaleString();
    var sprice= document.createElement("p");
    sprice.innerText ="₹"+el.strikedoffprice.toLocaleString();

    box1.append(price,sprice)

    box.append(img,name,info,disc,box1)

    document.querySelector("#acce").append(box)
})


var bunddleData=[
{
image_url:
"https://opsg-img-cdn-gl.heytapimg.com/epb/202202/10/D0FI5w1FSkDINQq7.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
name: "OPPO Enco M32 Bundle",
info:"",
disc:"50% OFF",
price:2998,
strikedoffprice:5998,
},
{
image_url:
"https://opsg-img-cdn-gl.heytapimg.com/epb/202202/10/6PQwBe4r8R9ETK41.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
name: "OPPO Reno7 Pro 5G & OPPO Enco M32",
info:"",
disc:"18% OFF",
price:41498,
strikedoffprice:50989,
},
{
image_url:
"https://opsg-img-cdn-gl.heytapimg.com/epb/202201/12/xHNcnwJhiMxCKCpT.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
name: "OPPO Reno6 5G & OPPO Enco M32",
info:"",
disc:"4% OFF",
price:31489,
strikedoffprice:32989,
},
{
image_url:
"https://opsg-img-cdn-gl.heytapimg.com/epb/202111/03/35gK6UKcNGaSu9G0.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
name: " OPPO Reno6 & OPPO Enco Buds ",
info:"",
disc:"6% OFF",
price:31689,
strikedoffprice:33989,
},
{
image_url:
"https://opsg-img-cdn-gl.heytapimg.com/epb/202202/10/D0FI5w1FSkDINQq7.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
name: "OPPO Enco M32 Bundle",
info:"",
disc:"50% OFF",
price:2998,
strikedoffprice:5998,
},
{
image_url:
"https://opsg-img-cdn-gl.heytapimg.com/epb/202202/10/6PQwBe4r8R9ETK41.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
name: "OPPO Reno7 Pro 5G & OPPO Enco M32",
info:"",
disc:"18% OFF",
price:41498,
strikedoffprice:50989,
},
{
image_url:
"https://opsg-img-cdn-gl.heytapimg.com/epb/202201/12/xHNcnwJhiMxCKCpT.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
name: "OPPO Reno6 5G & OPPO Enco M32",
info:"",
disc:"4% OFF",
price:31489,
strikedoffprice:32989,
},
{
image_url:
"https://opsg-img-cdn-gl.heytapimg.com/epb/202111/03/35gK6UKcNGaSu9G0.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
name: " OPPO Reno6 & OPPO Enco Buds ",
info:"",
disc:"6% OFF",
price:31689,
strikedoffprice:33989,
},
{
image_url:
"https://opsg-img-cdn-gl.heytapimg.com/epb/202202/10/D0FI5w1FSkDINQq7.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
name: "OPPO Enco M32 Bundle",
info:"",
disc:"50% OFF",
price:2998,
strikedoffprice:5998,
},
{
image_url:
"https://opsg-img-cdn-gl.heytapimg.com/epb/202202/10/6PQwBe4r8R9ETK41.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
name: "OPPO Reno7 Pro 5G & OPPO Enco M32",
info:"",
disc:"18% OFF",
price:41498,
strikedoffprice:50989,
},
{
image_url:
"https://opsg-img-cdn-gl.heytapimg.com/epb/202201/12/xHNcnwJhiMxCKCpT.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
name: "OPPO Reno6 5G & OPPO Enco M32",
info:"",
disc:"4% OFF",
price:31489,
strikedoffprice:32989,
},
{
image_url:
"https://opsg-img-cdn-gl.heytapimg.com/epb/202111/03/35gK6UKcNGaSu9G0.jpg?x-amz-process=image/resize,m_lfit,h_626,w_626",
name: " OPPO Reno6 & OPPO Enco Buds ",
info:"",
disc:"6% OFF",
price:31689,
strikedoffprice:33989,
}



]


bunddleData.map(function(el){
    var box=document.createElement("div")
    box.setAttribute("class","inside_div")
    var img = document.createElement("img");
    img.src = el.image_url;

    var name = document.createElement("p");
    name.textContent = el.name;

    var info=document.createElement("p")
    info.textContent=el.info
    var disc=document.createElement("p")
    disc.textContent=el.disc

    var box1=document.createElement("div")
    box1.setAttribute("class","flex")
    var price = document.createElement("p");
    price.innerText ="₹"+el.price.toLocaleString();
    var sprice= document.createElement("p");
    sprice.innerText ="₹"+el.strikedoffprice.toLocaleString();

    box1.append(price,sprice)

    box.append(img,name,info,disc,box1)

    document.querySelector("#bunddle").append(box)
})




// countdownscript

    // Set the date we're counting down to
    var countDownDate = new Date("Apr 3, 2022 22:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));


        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + "| " + hours + "h " + " : "
            + minutes + " min ";

        // If the count down is over, write some text 
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>